<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNl-vM-ApC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="duf-Fg-pMk">
            <objects>
                <viewController id="CIu-mW-9E4" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0i-l0-Z9j"/>
                        <viewControllerLayoutGuide type="bottom" id="P72-U2-MCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9P-eS-FIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-uu-FRQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="kzY-gn-Xbg" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzY-gn-Xbg" id="iHK-02-a1A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-yR-tCD">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rjr-oI-uLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-u4-TzP">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6bl-Iw-qNs"/>
                                                        <constraint firstAttribute="width" constant="44" id="LCr-2m-N5h"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="kzY-gn-Xbg" eventType="touchUpInside" id="BKP-du-6nb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1rg-u4-TzP" secondAttribute="trailing" constant="8" id="7gW-lV-cTM"/>
                                                <constraint firstAttribute="centerY" secondItem="uwG-yR-tCD" secondAttribute="centerY" id="QN6-7m-TLy"/>
                                                <constraint firstItem="uwG-yR-tCD" firstAttribute="leading" secondItem="iHK-02-a1A" secondAttribute="leadingMargin" constant="12" id="R5c-HJ-A9b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uwG-yR-tCD" secondAttribute="trailing" constant="100" id="dbf-04-Pyh"/>
                                                <constraint firstAttribute="centerY" secondItem="1rg-u4-TzP" secondAttribute="centerY" id="sDe-lN-BPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="1rg-u4-TzP" id="Kmp-JN-ych"/>
                                            <outlet property="usernameLabel" destination="uwG-yR-tCD" id="RTx-1v-0HW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CIu-mW-9E4" id="gLK-d1-LJr"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-h7-0Z6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JlC-yM-3fa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CIu-mW-9E4" id="5aP-3u-uqx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-2t-ZhD">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6PU-xk-Ymp"/>
                                    <constraint firstAttribute="height" constant="20" id="bKF-72-saX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlJ-2t-ZhD" firstAttribute="leading" secondItem="M9P-eS-FIC" secondAttribute="leading" id="6Cr-Sx-FVG"/>
                            <constraint firstAttribute="trailing" secondItem="WM7-uu-FRQ" secondAttribute="trailing" id="FRQ-lk-Omr"/>
                            <constraint firstItem="P72-U2-MCI" firstAttribute="top" secondItem="WM7-uu-FRQ" secondAttribute="bottom" id="HK2-E2-vQk"/>
                            <constraint firstAttribute="trailing" secondItem="GlJ-2t-ZhD" secondAttribute="trailing" id="RmP-nT-XpB"/>
                            <constraint firstItem="WM7-uu-FRQ" firstAttribute="leading" secondItem="M9P-eS-FIC" secondAttribute="leading" id="To6-Rd-ZoT"/>
                            <constraint firstItem="PPB-h7-0Z6" firstAttribute="leading" secondItem="M9P-eS-FIC" secondAttribute="leading" id="fB3-fo-Izw"/>
                            <constraint firstItem="WM7-uu-FRQ" firstAttribute="top" secondItem="PPB-h7-0Z6" secondAttribute="bottom" id="mMH-qK-Ji8"/>
                            <constraint firstAttribute="trailing" secondItem="PPB-h7-0Z6" secondAttribute="trailing" id="noL-wv-Pw4"/>
                            <constraint firstItem="GlJ-2t-ZhD" firstAttribute="top" secondItem="M9P-eS-FIC" secondAttribute="top" id="pIg-Yg-4dM"/>
                            <constraint firstItem="PPB-h7-0Z6" firstAttribute="top" secondItem="w0i-l0-Z9j" secondAttribute="bottom" id="xXU-1N-FfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="fNW-So-eBQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="PPB-h7-0Z6" id="jSL-kb-w6k"/>
                        <outlet property="tableView" destination="WM7-uu-FRQ" id="UAB-EL-8Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-eQ-ZGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="634"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="D78-it-JNo">
            <objects>
                <viewController id="FCm-8m-WnB" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdP-66-nvR"/>
                        <viewControllerLayoutGuide type="bottom" id="jmq-Uy-q8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A68-Wg-sAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="D5W-gW-fD0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-gI-xu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="917"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="2u5-In-FtJ">
            <objects>
                <viewController id="ZOG-s5-zI9" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gai-vw-BcO"/>
                        <viewControllerLayoutGuide type="bottom" id="4P3-gr-kt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pY-Ne-Dn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-mC-boK">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="4FK-Jm-bHD" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FK-Jm-bHD" id="qhc-Zo-R6T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-7g-xe8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="nGi-YN-VIo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-N2-u7J">
                                                    <rect key="frame" x="544" y="402" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UrK-20-Jnt"/>
                                                        <constraint firstAttribute="height" constant="44" id="taz-fE-RVS"/>
                                                        <constraint firstAttribute="width" constant="44" id="yla-Sv-ShX"/>
                                                        <constraint firstAttribute="height" constant="44" id="zgE-sm-Eek"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart"/>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yla-Sv-ShX"/>
                                                            <exclude reference="zgE-sm-Eek"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="4FK-Jm-bHD" eventType="touchUpInside" id="6dx-WI-9zm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-3Y-T8u">
                                                    <rect key="frame" x="8" y="408" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Jpo-9r-XHw"/>
                                                        <constraint firstAttribute="height" constant="44" id="QIM-0h-nc4"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="4FK-Jm-bHD" eventType="touchUpInside" id="GXv-NS-wR9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Hf-rVK">
                                                    <rect key="frame" x="20" y="368" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gd3-LK-WH0"/>
                                                        <constraint firstAttribute="height" constant="20" id="YEt-uq-5og"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-dW-Cjo">
                                                    <rect key="frame" x="60" y="367" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ixN-Sl-R1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sla-7g-xe8" secondAttribute="trailing" id="2Yq-CU-FeJ"/>
                                                <constraint firstItem="h9W-Hf-rVK" firstAttribute="leading" secondItem="qhc-Zo-R6T" secondAttribute="leadingMargin" constant="12" id="9gw-mh-DXW"/>
                                                <constraint firstItem="Sla-7g-xe8" firstAttribute="leading" secondItem="qhc-Zo-R6T" secondAttribute="leading" id="LWa-Za-MFy"/>
                                                <constraint firstItem="Sla-7g-xe8" firstAttribute="top" secondItem="qhc-Zo-R6T" secondAttribute="top" id="c1f-nG-waN"/>
                                                <constraint firstItem="W9q-3Y-T8u" firstAttribute="top" secondItem="h9W-Hf-rVK" secondAttribute="bottom" constant="20" id="gYW-in-cQu"/>
                                                <constraint firstItem="W9q-3Y-T8u" firstAttribute="top" secondItem="wRb-dW-Cjo" secondAttribute="bottom" constant="20" id="gxS-Ml-iMH"/>
                                                <constraint firstItem="W9q-3Y-T8u" firstAttribute="leading" secondItem="qhc-Zo-R6T" secondAttribute="leadingMargin" id="h1O-iB-G8F"/>
                                                <constraint firstItem="wRb-dW-Cjo" firstAttribute="leading" secondItem="h9W-Hf-rVK" secondAttribute="trailing" constant="20" id="kDm-S5-6TS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wRb-dW-Cjo" secondAttribute="trailing" constant="50" id="m7Z-MJ-FRU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvu-N2-u7J" secondAttribute="trailing" constant="4" id="nYL-dL-8Bt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nvu-N2-u7J" secondAttribute="bottom" constant="16" id="toK-g5-O3q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W9q-3Y-T8u" secondAttribute="bottom" constant="10" id="wB7-EV-YWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="nvu-N2-u7J" id="RpN-pk-9jG"/>
                                            <outlet property="likesIconImageView" destination="h9W-Hf-rVK" id="Fwx-rI-QKL"/>
                                            <outlet property="likesLabel" destination="wRb-dW-Cjo" id="lRJ-7Z-x8j"/>
                                            <outlet property="moreButton" destination="W9q-3Y-T8u" id="cuj-eA-OhY"/>
                                            <outlet property="postImageView" destination="Sla-7g-xe8" id="huQ-d0-i7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="XO2-f2-HdB" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XO2-f2-HdB" id="Ksp-p6-zcz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-q7-c9z">
                                                    <rect key="frame" x="8" y="11" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-Uq-gYg">
                                                    <rect key="frame" x="528" y="11" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Y5-APl">
                                                    <rect key="frame" x="572" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ITi-yX-A3x"/>
                                                        <constraint firstAttribute="width" constant="20" id="Pc0-uk-B6h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0O-q7-c9z" firstAttribute="baseline" secondItem="3AI-Uq-gYg" secondAttribute="baseline" id="8HB-aT-eXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZ5-Y5-APl" secondAttribute="trailing" id="9AI-7d-faD"/>
                                                <constraint firstItem="z0O-q7-c9z" firstAttribute="leading" secondItem="Ksp-p6-zcz" secondAttribute="leadingMargin" id="UXA-gQ-1eT"/>
                                                <constraint firstItem="DZ5-Y5-APl" firstAttribute="leading" secondItem="3AI-Uq-gYg" secondAttribute="trailing" constant="8" id="V8m-oC-4O1"/>
                                                <constraint firstItem="3AI-Uq-gYg" firstAttribute="centerY" secondItem="DZ5-Y5-APl" secondAttribute="centerY" id="jrc-RF-aUb"/>
                                                <constraint firstAttribute="centerY" secondItem="3AI-Uq-gYg" secondAttribute="centerY" id="lT2-ne-R3u"/>
                                                <constraint firstAttribute="centerY" secondItem="DZ5-Y5-APl" secondAttribute="centerY" id="p6U-JU-GRi"/>
                                                <constraint firstAttribute="centerY" secondItem="z0O-q7-c9z" secondAttribute="centerY" constant="-1.5" id="s8t-s2-FXu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s8t-s2-FXu"/>
                                                    <exclude reference="p6U-JU-GRi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="3AI-Uq-gYg" id="7MT-82-vwY"/>
                                            <outlet property="usernameLabel" destination="z0O-q7-c9z" id="sOx-yL-fvM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOG-s5-zI9" id="F1I-1e-1Z3"/>
                                    <outlet property="delegate" destination="ZOG-s5-zI9" id="RCc-g3-Bhb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-Qc-Zco">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NaD-yq-ebQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4r-Qc-Zco" firstAttribute="top" secondItem="1pY-Ne-Dn3" secondAttribute="top" id="02S-HX-M5Z"/>
                            <constraint firstAttribute="trailing" secondItem="dTh-mC-boK" secondAttribute="trailing" id="Asl-aF-hCt"/>
                            <constraint firstItem="dTh-mC-boK" firstAttribute="top" secondItem="Gai-vw-BcO" secondAttribute="bottom" id="EFD-fV-MAN"/>
                            <constraint firstItem="C4r-Qc-Zco" firstAttribute="leading" secondItem="1pY-Ne-Dn3" secondAttribute="leading" id="Kud-fA-Mam"/>
                            <constraint firstAttribute="trailing" secondItem="C4r-Qc-Zco" secondAttribute="trailing" id="LKr-Vd-x2N"/>
                            <constraint firstItem="4P3-gr-kt1" firstAttribute="top" secondItem="dTh-mC-boK" secondAttribute="bottom" id="aFl-sx-PK5"/>
                            <constraint firstItem="dTh-mC-boK" firstAttribute="leading" secondItem="1pY-Ne-Dn3" secondAttribute="leading" id="qBu-aN-CkB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="Qsw-7y-3cQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="dTh-mC-boK" id="f27-rM-KDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F23-aQ-QRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfA-F8-q1H">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bNl-vM-ApC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="TabBar" id="oLq-hc-hx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOG-s5-zI9" kind="relationship" relationship="viewControllers" id="MfP-zb-Kcw"/>
                        <segue destination="FCm-8m-WnB" kind="relationship" relationship="viewControllers" id="y3m-0R-jjm"/>
                        <segue destination="CIu-mW-9E4" kind="relationship" relationship="viewControllers" id="1yq-dj-eYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-h8-pWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
        <image name="TabBar" width="321" height="49"/>
        <image name="Time" width="22" height="22"/>
    </resources>
</document>
